{
  "name": "meetinks_app",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.5"
  },
  "author": "Aon",
  "license": "ISC",
  "description": "Ink Your Meetings with Precision and Purpose."
}
